/*==============================================================*/
/* DBMS name:      Sybase SQL Anywhere 12                       */
/* Created on:     2019/5/21 11:52:41                           */
/*==============================================================*/


drop table if exists device_info;

drop table if exists device_log;

drop table if exists dictionary;

drop table if exists soft_info;

drop table if exists soft_manager;

drop table if exists sys_log;

/*==============================================================*/
/* Table: device_info                                           */
/*==============================================================*/
create table device_info 
(
   id                   varchar(32)                    not null,
   serial_num           varchar(32)                    null,
   serial_code          varchar(32)                    null,
   notice_time          timestamp                      null,
   dict_device_status   varchar(50)                    null,
   groupCode            varchar(32)                    null,
   owner_name           varchar(20)                    null,
   owner_phone          varchar(20)                    null,
   remark               varchar(500)                   null,
   create_time          timestamp                      null default current timestamp,
   update_time          timestamp                      null,
   is_del               char                           null default '0'
);

comment on table device_info is 
'设备信息';

comment on column device_info.id is 
'id';

comment on column device_info.serial_num is 
'序列号';

comment on column device_info.serial_code is 
'串码';

comment on column device_info.notice_time is 
'通告时间';

comment on column device_info.dict_device_status is 
'(字典)设备状态';

comment on column device_info.groupCode is 
'分组编码';

comment on column device_info.owner_name is 
'业主姓名';

comment on column device_info.owner_phone is 
'业主电话';

comment on column device_info.remark is 
'地址/备注';

comment on column device_info.create_time is 
'创建时间';

comment on column device_info.update_time is 
'更新时间';

comment on column device_info.is_del is 
'删除标识:1删除0未删除';

/*==============================================================*/
/* Table: device_log                                            */
/*==============================================================*/
create table device_log 
(
   id                   varchar(32)                    not null,
   fk_dev_serial_num    varchar(32)                    null,
   dict_log_type        varchar(50)                    null,
   content              varchar(500)                   null,
   create_time          timestamp                      null default current timestamp,
   is_del               char                           null default '0',
   constraint PK_DEVICE_LOG primary key clustered (id)
);

comment on table device_log is 
'设备日志';

comment on column device_log.id is 
'id';

comment on column device_log.fk_dev_serial_num is 
'设备串码';

comment on column device_log.dict_log_type is 
'(字典)日志类型';

comment on column device_log.content is 
'内容';

comment on column device_log.create_time is 
'创建时间';

comment on column device_log.is_del is 
'删除标识:1删除0未删除';

/*==============================================================*/
/* Table: dictionary                                            */
/*==============================================================*/
create table dictionary 
(
   id                   varchar(32)                    not null,
   type                 varchar(50)                    null,
   type_name            varchar(50)                    null,
   code                 vaechar(50)                    not null,
   value                varchar(50)                    not null,
   value4               varchar(500)                   null,
   value3               varchar(100)                   null,
   value2               varchar(50)                    null,
   order_num            int                            null,
   creator              varchar(32)                    null default '1',
   create_time          timestamp                      null default current timestamp,
   is_del               char                           null,
   constraint PK_DICTIONARY primary key clustered (id)
);

comment on table dictionary is 
'数据字典';

comment on column dictionary.id is 
'id';

comment on column dictionary.type is 
'编码类型';

comment on column dictionary.type_name is 
'编码类型名称';

comment on column dictionary.code is 
'编码';

comment on column dictionary.value is 
'值';

comment on column dictionary.value4 is 
'值4';

comment on column dictionary.value3 is 
'值3';

comment on column dictionary.value2 is 
'值2';

comment on column dictionary.order_num is 
'排序，越大越前';

comment on column dictionary.creator is 
'创建人ID,暂时默认1';

comment on column dictionary.create_time is 
'创建时间';

comment on column dictionary.is_del is 
'删除标识:1删除0未删除';

/*==============================================================*/
/* Table: soft_info                                             */
/*==============================================================*/
create table soft_info 
(
   id                   varchar(32)                    not null,
   dict_soft_type       varchar(50)                    null,
   name                 varchar(100)                   null,
   path                 varchar(200)                   null,
   creator              varchar(32)                    null default '1',
   create_time          timestamp                      null default current timestamp,
   update_time          timestamp                      null,
   is_del               char                           null,
   constraint PK_SOFT_INFO primary key clustered (id)
);

comment on table soft_info is 
'软件信息';

comment on column soft_info.id is 
'id';

comment on column soft_info.dict_soft_type is 
'(字典)软件所属类型编码';

comment on column soft_info.name is 
'软件名称';

comment on column soft_info.path is 
'下载路径';

comment on column soft_info.creator is 
'创建人ID,暂时默认1';

comment on column soft_info.create_time is 
'创建时间';

comment on column soft_info.update_time is 
'更新时间';

comment on column soft_info.is_del is 
'删除标识:1删除0未删除';

/*==============================================================*/
/* Table: soft_manager                                          */
/*==============================================================*/
create table soft_manager 
(
   id                   varchar(32)                    not null,
   dict_soft_type       varchar(50)                    null,
   version              varchar(20)                    null,
   fk_soft_id           varchar(32)                    null,
   creator              varchar(32)                    null default '1',
   create_time          timestamp                      null default current timestamp,
   is_del               char                           null,
   constraint PK_SOFT_MANAGER primary key clustered (id)
);

comment on table soft_manager is 
'软件管理';

comment on column soft_manager.id is 
'id';

comment on column soft_manager.dict_soft_type is 
'(字典)软件所属类型编码';

comment on column soft_manager.version is 
'当前版本号';

comment on column soft_manager.fk_soft_id is 
'软件ID';

comment on column soft_manager.creator is 
'创建人ID,暂时默认1';

comment on column soft_manager.create_time is 
'创建时间';

comment on column soft_manager.is_del is 
'删除标识:1删除0未删除';

/*==============================================================*/
/* Table: sys_log                                               */
/*==============================================================*/
create table sys_log 
(
   id                   varchar(32)                    null,
   dict_sys_log_type    varchar(32)                    null,
   content              varchar(500)                   null,
   creator              varchar(32)                    null default '1',
   create_time          timestamp                      null default current timestamp,
   is_del               char                           null default '0'
);

comment on table sys_log is 
'系统日志';

comment on column sys_log.id is 
'id';

comment on column sys_log.dict_sys_log_type is 
'日志类别';

comment on column sys_log.content is 
'内容';

comment on column sys_log.creator is 
'创建人ID,暂时默认1';

comment on column sys_log.create_time is 
'创建时间';

comment on column sys_log.is_del is 
'删除标识:1删除0未删除';

